<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google font for logo -->    
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap CSS -->

    <title>Coming soon</title>
    <style>

        html {
  background: url('https://images2.minutemediacdn.com/image/upload/c_crop,h_1890,w_3363,x_0,y_193/f_auto,q_auto,w_1100/v1565628997/shape/mentalfloss/gettyimages-944631208.jpg') no-repeat center center fixed; 
  background-size:115% 100%;
  height: 100%;
}

body {
  background: transparent;
  height: 100%;
}

.wrap {
  /* OLD browser support */
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  -moz-box-wrap: nowrap;
  -webkit-box-wrap: nowrap;
  -ms-flexbox-wrap: nowrap;
  -moz-box-direction: column;
  -webkit-box-direction: column;
  -ms-flexbox-direction: column;
  /* END OLD browser support */

  display: flex; /* or inline-flex */
  flex-direction: column; /* or usually or row */
  justify-content: flex-start;
  align-items: center;

  height: 100%;
  width: 100%;
}

.logo {
  -ms-transform: rotate(-3deg); /* IE 9 */
  -webkit-transform: rotate(-3deg); /* Safari */
  transform: rotate(-3deg);
  padding-top: 20px;
}

.logo a {
  /* Google font: https://www.google.com/fonts/specimen/Kaushan+Script */
  font-family: 'Kaushan Script', cursive;
  color: black;
  font-size:50px;
  padding: 0px;
  opacity:1;

}

.logo a .logo-alt {
  color: #FFF;
  font-size: 24px;
}

.logo a:hover, .logo a:focus {
  text-decoration: none;
  opacity: 1.0;
}

h2 {
  margin:15px auto;
  padding: 0 20px;
  max-width: 600px;
  color: black;
  opacity:1;
}

p {
  margin: 0;
}

#countdown {
  color: black;
  display: flex;
  max-width: 360px;
  justify-content: center;
  margin:15px auto;
}

#countdown .countdown-section {
  padding: 0 15px;
  border-right: 1px solid rgba(255, 255, 255, 0.36);
}

#countdown .countdown-section:last-child {
  border-right: 0;
}

#countdown .countdown-section .h1 {
  opacity:1;
  border:2px solid #333;
  padding:2px;
  border-radius: 3px;
}

#countdown .countdown-section .text-center {
  color: black;
  opacity: 1.0;
  margin-top:5px;

}

.share {
  position: relative;
  padding: 6px 12px 6px 35px;
  color: black;
  border: 1px solid black;
}

.share:hover {
  color: black;
  text-decoration: underline;
  background-color: rgba(255, 255, 255, 0.36);        
}

.share-twitter {
  height: 24px;
  width: 24px;
  position: absolute;
  top: 3px;
  left: 7px;
}

.btn-default {


}

.site-footer {
  color: #000;
  font-size: 24px; /* 14px */
    height: 54px;
  padding-bottom: 20px;
}

a {
  color: #ff3399;
  text-decoration: none;
}
@media (max-width:767px){
    html{background-size: cover;}
}
    </style>
  </head>
  <body>
    <div class="wrap">
        <div class="logo text-center">
          <a href="#" title="grateful.today">AliBookExpress<span class="logo-alt"></span></a>
        </div>
        <h2 class="text-center">Website coming soon!</h2>    
        <div id="countdown">  
          <div class="countdown-section">
            <span class="h1 days">-</span>
            <div class="text-center">DAYS</div>
          </div>
          <div class="countdown-section">
            <span class="h1 hours">-</span>
            <div class="text-center">HRS</div>
          </div>
          <div class="countdown-section">
            <span class="h1 minutes"></span>
            <div class="text-center">MINS</div>
          </div>
          <div class="countdown-section">
            <span class="h1 seconds"></span>
            <div class="text-center">SECS</div>
          </div>
        </div>
         <footer class="site-footer text-left">
          <span class="display-4 text-dark">www.alibookexpress.com</span>
        </footer>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    
    <script>
// http://www.sitepoint.com/build-javascript-countdown-timer-no-dependencies/
// https://codepen.io/SitePoint/pen/MwNPVq
function getTimeRemaining(endtime){
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor( (t/1000) % 60 );
  var minutes = Math.floor( (t/1000/60) % 60 );
  var hours = Math.floor( (t/(1000*60*60)) % 24 );
  var days = Math.floor( t/(1000*60*60*24) );
  return {
    'total': t,
    'days': days,
    'hours': hours,
    'minutes': minutes,
    'seconds': seconds
  };
}

function initializeClock(id, endtime){
  var clock = document.getElementById(id);
  var daysSpan = clock.querySelector('.days');
  var hoursSpan = clock.querySelector('.hours');
  var minutesSpan = clock.querySelector('.minutes');
  var secondsSpan = clock.querySelector('.seconds');

  function updateClock(){
    var t = getTimeRemaining(endtime);
    daysSpan.innerHTML = t.days;
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

    if(t.total<=0){
      clearInterval(timeinterval);
    }
  }

  updateClock();
  var timeinterval = setInterval(updateClock,1000);
}

// LAUNCH DATE
// USE CHRISTMAS DAY so countdown is not a negative value for foreseeable future
var deadline = 'September 25 2020 00:00:00 UTC';
initializeClock('countdown', deadline);
    </script>
  </body>
</html>